programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,n4
		escreva("Escreva o numero 1: ")
		leia(n1)
		escreva("Escreva o numero 2: ")
		leia(n2)
		escreva("Escreva o numero 3: ")
		leia(n3)
		escreva("Escreva o numero 4: ")
		leia(n4)
		escreva("A média é: "+ (n1+n2+n3+n4)/4)
		// Se for maior que 6 aprovado se não reprovado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */