programa
{
	
	funcao inicio()
	{
		real peso, altura, imc
		escreva("Escreva seu peso: ")
		leia(peso)
		escreva("Escreva a sua altura: ")
		leia(altura)
		imc = peso/(altura*altura)
		escreva("Seu IMC é: "+imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */